#3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.

print("List of multiples of 20 or 21 in a range [20..240): ", [i for i in range(20, 240) if i % 20 == 0 or i % 21 == 0])
