#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

#определение переменной создал список
my_list = [{'key_1': 'val_1'}, 10, None, -30, 'True', True, 9.5, 'Hello', (1, 4)]

#функция печатает на экран тип элементов списка my_list
def my_type(my_list):
    for element in range(len(my_list)):
        print(type(my_list[element]))


## вывод значения переменной на консоль
my_type(my_list)
